spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

#spring.encrypt.key：加密key，必须是16位
spring.encrypt.key=abcdef0123456789
#spring.encrypt.debug：是否开启调试模式,默认为false,如果为true则不启用加解密操作
spring.encrypt.debug=false